let atletas = [
    {
        nome: "Cesar Abascal",
        notas: [10, 9.34, 8.42, 10, 7.88]
    },
    {
        nome: "Fernando Puntel",
        notas: [8, 10, 10, 7, 9.33]
    },
    {
        nome: "Daiane Jelinsky",
        notas: [7, 10, 9.5, 9.5, 8]
    },
    {
        nome: "Bruno Castro",
        notas: [10, 10, 10, 9, 9.5]
    }
];

for (let i = 0; i < atletas.length; i++) {
    let atleta = atletas[i];

    atleta.notas.sort();

    let notasConsideradas = atleta.notas.slice(1, atleta.notas.length - 1);

    let soma = 0;
    notasConsideradas.forEach(function (nota) {
        soma = soma + nota;
    });
    let media = soma / notasConsideradas.length;

    
    console.log(`Atleta: ${atleta.nome}`)
    console.log(`Notas Obtidas: ${atleta.notas}`)
    console.log(`Média Válida: ${media}\n`);
}
